(13-05-21  22:34)pudge: w
(13-05-21  22:28)pudge: g
(13-05-21  22:26)pudge: g
(13-05-21  22:25)pudge: f
(13-05-21  22:19)pudge: kl
(13-05-21  22:13)pudge: s
(13-05-21  21:46)pudge: s
(13-05-21  21:45)admin: h
(13-05-21  21:44)admin: l
(13-05-21  21:41)admin: l
(13-05-21  21:40)admin: y
(13-05-21  21:39)admin: h
(13-05-21  21:38)admin: asdf
(13-05-21  16:40)pudge: pudge mom
(13-05-21  16:35)pidzhak: pudge lox
(13-05-21  16:34)pudge: pidzhak lox
(13-05-21  16:21)admin: qwer
(13-05-21  16:19)admin: qwer
(13-05-21  16:01)admin: sdfg
(12-05-21  23:22)admin: kjhgvhjl
(12-05-21  23:18)sdfg: 10
(12-05-21  23:18)sdfg: 9
(12-05-21  23:18)sdfg: 8
(12-05-21  23:18)sdfg: 7
(12-05-21  23:18)sdfg: 6
(12-05-21  23:18)sdfg: 5
(12-05-21  23:18)sdfg: 4
(12-05-21  23:18)sdfg: 3
(12-05-21  23:18)sdfg: 2
(12-05-21  23:18)sdfg: 1
(12-05-21  23:18)sdfg: zxcb
(12-05-21  23:17)sdfg: lkn
(12-05-21  23:16)sdfg: lkn
(12-05-21  23:13)sdfg: xcvb
(12-05-21  23:06)sdfg: ghj
(12-05-21  23:05)sdfg: asdf
(12-05-21  23:01)sdfg: asdf
(12-05-21  23:00)sdfg: dsfg
(12-05-21  22:57)sdfg: qwertty
(12-05-21  22:34)qwer: asdf
(12-05-21  22:33)qwer: qwer
(12-05-21  22:25)qwer: asdf
(12-05-21  22:14)qwer: asdf
(12-05-21  22:14)qwer: assdf
(12-05-21  22:13)qwer: sdfg
(12-05-21  22:11)qwer: asdsf
(12-05-21  20:47): 2nd msg
(12-05-21  20:46)qwer: 1st msg
(12-05-21  20:23)admin: qwer
(12-05-21  20:17)admin: asdfasdf
(01-05-21  01:11)admin:  
(01-05-21  00:57)pidzhak: qwerqwererqwer
(01-05-21  00:57)pidzhak: 
(01-05-21  00:56)admin: 
(01-05-21  00:55)admin: 
(01-05-21  00:53)admin: qwer
(01-05-21  00:53)admin: 
(01-05-21  00:52)admin: 
(01-05-21  00:51)admin: 
(01-05-21  00:50)admin: 
(08-04-21  10:46)pudge: asdf
(08-04-21  10:46)pudge: qwer
(07-04-21  22:33)pudge: qwerqwer
(07-04-21  22:33)pudge: asdfasdf
