# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target chat


#############################################
# Order-only phony target for chat

build cmake_object_order_depends_target_chat: phony || chat_autogen chat_autogen/timestamp chat_autogen_timestamp_deps

build CMakeFiles/chat.dir/chat_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__chat_Debug chat_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\chat.dir\chat_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -ID:/chat/chat -Ichat_autogen/include -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir\chat_autogen

build CMakeFiles/chat.dir/main.cpp.obj: CXX_COMPILER__chat_Debug D$:/chat/chat/main.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\chat.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -ID:/chat/chat -Ichat_autogen/include -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/mainwindow.cpp.obj: CXX_COMPILER__chat_Debug D$:/chat/chat/mainwindow.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\chat.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -ID:/chat/chat -Ichat_autogen/include -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/reg_w.cpp.obj: CXX_COMPILER__chat_Debug D$:/chat/chat/reg_w.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\chat.dir\reg_w.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -ID:/chat/chat -Ichat_autogen/include -isystem D:/qt/5.15.2/mingw81_64/include -isystem D:/qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_64/include/QtGui -isystem D:/qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_64/include/QtCore -isystem D:/qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir


# =============================================================================
# Link build statements for EXECUTABLE target chat


#############################################
# Link the executable chat.exe

build chat.exe: CXX_EXECUTABLE_LINKER__chat_Debug CMakeFiles/chat.dir/chat_autogen/mocs_compilation.cpp.obj CMakeFiles/chat.dir/main.cpp.obj CMakeFiles/chat.dir/mainwindow.cpp.obj CMakeFiles/chat.dir/reg_w.cpp.obj | D$:/qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/qt/5.15.2/mingw81_64/lib/libQt5Core.a || chat_autogen chat_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chat.exe
  TARGET_IMPLIB = libchat.dll.a
  TARGET_PDB = chat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\chat\build-chat-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\chat\chat -BD:\chat\build-chat-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\chat\build-chat-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\chat\chat -BD:\chat\build-chat-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for chat_autogen_timestamp_deps

build chat_autogen_timestamp_deps: phony CMakeFiles/chat_autogen_timestamp_deps


#############################################
# Utility command for chat_autogen

build chat_autogen: phony CMakeFiles/chat_autogen chat_autogen/mocs_compilation.cpp chat_autogen/timestamp chat_autogen_timestamp_deps


#############################################
# Custom command for chat_autogen\timestamp

build chat_autogen/timestamp: CUSTOM_COMMAND D$:/qt/5.15.2/mingw81_64/bin/moc.exe D$:/qt/5.15.2/mingw81_64/bin/uic.exe || chat_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\chat\build-chat-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/chat/build-chat-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/chat_autogen.dir/AutogenInfo.json Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E touch D:/chat/build-chat-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/chat_autogen/timestamp"
  DESC = Automatic MOC and UIC for target chat
  depfile = D:/chat/build-chat-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/chat_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\chat_autogen_timestamp_deps

build CMakeFiles/chat_autogen_timestamp_deps: phony D$:/qt/5.15.2/mingw81_64/bin/Qt5Widgets.dll D$:/qt/5.15.2/mingw81_64/bin/uic.exe D$:/qt/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\chat_autogen

build CMakeFiles/chat_autogen chat_autogen/mocs_compilation.cpp: phony chat_autogen/timestamp || chat_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build chat: phony chat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/chat/build-chat-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony chat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake D$:/chat/chat/CMakeLists.txt D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake D$:/chat/chat/CMakeLists.txt D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
